# TechTest

./: .dockerignore  .gitignore  Jenkinsfile  Makefile  README.md  TODOS.txt  TechTest.sln  docker-compose.yaml  dockerfile
ci/cd/: Jenkinsfile
scripts/: create_database.sql  create_database_integration_tests.sql
src/TechTest.Api/: EnumSchemaFilter.cs  Program.cs  TechTest.Api.csproj  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
src/TechTest.Api/Configuration/: DependencyInjectionConfig.cs
src/TechTest.Api/Controllers/: CallDetailRecordController.cs  WeatherForecastController.cs
src/TechTest.Api/Properties/: launchSettings.json
src/TechTest.Business/: Class1.cs  TechTest.Business.csproj
src/TechTest.Business/Interfaces/: ICallDetailRecordRepository.cs  ICallDetailRecordService.cs
src/TechTest.Business/Models/: CallDetailRecord.cs  CallFilters.cs  InputModel.cs
src/TechTest.Business/Models/Enums/: Currency.cs  TypeOfCall.cs
src/TechTest.Business/Models/ResponseModels/: CountCallsAndDuration.cs
src/TechTest.Business/Notifier/: Notification.cs  Notifier.cs
src/TechTest.Business/Services/: CallDetailRecordService.cs  INotifier.cs
src/TechTest.Data/: Class1.cs  TechTest.Data.csproj
src/TechTest.Data/Context/: MyDbContext.cs
src/TechTest.Data/Migrations/: 20240311190829_Initial.Designer.cs  20240311190829_Initial.cs  20240312160211_Initial.Designer.cs  20240312160211_Initial.cs  20240313190710_InitialCreate.Designer.cs  20240313190710_InitialCreate.cs  20240319215716_InitialCreate.Designer.cs  20240319215716_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/TechTest.Data/Repository/: CallDetailRecordRepository.cs
tests/IntegrationTests/TechTest.Api.IntegrationTests/: CallDetailRecordControllerTests.cs  IntegrationTestBase.cs  TechTest.Api.IntegrationTests.csproj  techtest_cdr_dataset.csv
tests/IntegrationTests/TechTest.Api.IntegrationTests/Config/: AppFactory.cs
tests/TechTest.Api.Tests/: CallDetailRecordControllerTests.cs  TechTest.Api.Tests.csproj
tests/TechTest.Business.Tests/: CallDetailRecordServiceTests.cs
tests/TechTest.Data.Tests/: UnitTest1.cs
tests/UnitTests/TechTest.Api.Tests/: CallDetailRecordControllerTests.cs  TechTest.Api.Tests.csproj
tests/UnitTests/TechTest.Data.Tests/: UnitTest1.cs
